artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 9553
model_uuid: 0bbf3528349e45cd82c3d3abedc19c47
run_id: 78eeb550e9dc4ea892dfbfc20c640966
utc_time_created: '2024-10-03 13:14:04.725757'
