artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 8947
model_uuid: 053c1598f2e141d1b6db8759fd0709a5
run_id: 442b56b8dbb5497d8b360a75c6933267
utc_time_created: '2024-10-03 12:01:21.648114'
