artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 10417
model_uuid: d4d79423ae9f48db94c68be195846af4
run_id: 8bf8aabe6ec64c92ba1c9e97179051d2
utc_time_created: '2024-10-03 14:18:59.439817'
