artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 589523
model_uuid: 51ccb88a81dc45b3af73b4533b29fc2e
run_id: 75504635158f410eb328c9b66cafcbd2
utc_time_created: '2024-10-03 17:45:08.058359'
