artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 10059
model_uuid: fc0c060a29bb4f21ba206c280027636c
run_id: 3ae80f8285c54b3cb56b16b34be46504
utc_time_created: '2024-09-29 13:40:08.090155'
