artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 7183
model_uuid: e58eb21546ff4011a87dc32ab5c87e50
run_id: b13e32dae1e04397b158cdde45e2310c
utc_time_created: '2024-10-03 20:28:09.785660'
