artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 7187
model_uuid: 6b6407724e0944adb85e9b54ded22ff7
run_id: 0f99ee9734a343f0a27bcd766e3ab1b3
utc_time_created: '2024-10-03 12:34:26.318487'
