artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 8559
model_uuid: f7a4fb0b2a5b494dbb7da8589fb53a78
run_id: f975ffd80c794779a8445b2bb23687f5
utc_time_created: '2024-10-03 16:11:16.226963'
