artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 9759
model_uuid: e8facf4594d441cab1b6d9817925dc4a
run_id: 5894d229c45e4ed5a24cd8b321962103
utc_time_created: '2024-10-03 14:23:41.020241'
