

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>air_quality_forecast package &mdash; Air Quality Forecast  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />


      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="streamlit_src package" href="streamlit_src.html" />
    <link rel="prev" title="air-quality-forecast" href="modules.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html" class="icon icon-home">
            Air Quality Forecast
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">air-quality-forecast</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">air_quality_forecast package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-air_quality_forecast.api_caller">air_quality_forecast.api_caller module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#air_quality_forecast.api_caller.APICaller"><code class="docutils literal notranslate"><span class="pre">APICaller</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-air_quality_forecast.data_pipeline">air_quality_forecast.data_pipeline module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#air_quality_forecast.data_pipeline.DataLoader"><code class="docutils literal notranslate"><span class="pre">DataLoader</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#air_quality_forecast.data_pipeline.FeatureProcessor"><code class="docutils literal notranslate"><span class="pre">FeatureProcessor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#air_quality_forecast.data_pipeline.PreprocessingPipeline"><code class="docutils literal notranslate"><span class="pre">PreprocessingPipeline</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-air_quality_forecast.get_prediction_data">air_quality_forecast.get_prediction_data module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#air_quality_forecast.get_prediction_data.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-air_quality_forecast.main">air_quality_forecast.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-air_quality_forecast.model_development">air_quality_forecast.model_development module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#air_quality_forecast.model_development.RegressorTrainer"><code class="docutils literal notranslate"><span class="pre">RegressorTrainer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#air_quality_forecast.model_development.convert_param_space"><code class="docutils literal notranslate"><span class="pre">convert_param_space()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#air_quality_forecast.model_development.run_bayesian_optimization"><code class="docutils literal notranslate"><span class="pre">run_bayesian_optimization()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#air_quality_forecast.model_development.train_all_models"><code class="docutils literal notranslate"><span class="pre">train_all_models()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#air_quality_forecast.model_development.train_one_model"><code class="docutils literal notranslate"><span class="pre">train_one_model()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-air_quality_forecast.parser_ui">air_quality_forecast.parser_ui module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#air_quality_forecast.parser_ui.create_parser"><code class="docutils literal notranslate"><span class="pre">create_parser()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#air_quality_forecast.parser_ui.load_data"><code class="docutils literal notranslate"><span class="pre">load_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#air_quality_forecast.parser_ui.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#air_quality_forecast.parser_ui.normalize_data"><code class="docutils literal notranslate"><span class="pre">normalize_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#air_quality_forecast.parser_ui.train_model"><code class="docutils literal notranslate"><span class="pre">train_model()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-air_quality_forecast.prediction">air_quality_forecast.prediction module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#air_quality_forecast.prediction.PredictorModels"><code class="docutils literal notranslate"><span class="pre">PredictorModels</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-air_quality_forecast.utils">air_quality_forecast.utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#air_quality_forecast.utils.FeatureSelector"><code class="docutils literal notranslate"><span class="pre">FeatureSelector</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#air_quality_forecast.utils.InputValidator"><code class="docutils literal notranslate"><span class="pre">InputValidator</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-air_quality_forecast">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="streamlit_src.html">streamlit_src package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Air Quality Forecast</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">air-quality-forecast</a></li>
      <li class="breadcrumb-item active">air_quality_forecast package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/air_quality_forecast.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="air-quality-forecast-package">
<h1>air_quality_forecast package<a class="headerlink" href="#air-quality-forecast-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-air_quality_forecast.api_caller">
<span id="air-quality-forecast-api-caller-module"></span><h2>air_quality_forecast.api_caller module<a class="headerlink" href="#module-air_quality_forecast.api_caller" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="air_quality_forecast.api_caller.APICaller">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">air_quality_forecast.api_caller.</span></span><span class="sig-name descname"><span class="pre">APICaller</span></span><a class="reference internal" href="_modules/air_quality_forecast/api_caller.html#APICaller"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.api_caller.APICaller" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="air_quality_forecast.api_caller.APICaller._current_time">
<span class="sig-name descname"><span class="pre">_current_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/air_quality_forecast/api_caller.html#APICaller._current_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.api_caller.APICaller._current_time" title="Link to this definition"></a></dt>
<dd><p>Returns the current time in the format “YYYY-MM-DD HH:MM:SS”.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="air_quality_forecast.api_caller.APICaller._get_luchtmeet_data">
<span class="sig-name descname"><span class="pre">_get_luchtmeet_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">components</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">station_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/air_quality_forecast/api_caller.html#APICaller._get_luchtmeet_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.api_caller.APICaller._get_luchtmeet_data" title="Link to this definition"></a></dt>
<dd><p>Fetches luchtmeet data for a specific formula from the API over the past three days.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>components</strong> – The components to query (e.g., ‘O3,NO2,PM25’).</p></li>
<li><p><strong>station_number</strong> – The station number to query.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of JSON data from the API response for the given components.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="air_quality_forecast.api_caller.APICaller._two_days_ago">
<span class="sig-name descname"><span class="pre">_two_days_ago</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/air_quality_forecast/api_caller.html#APICaller._two_days_ago"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.api_caller.APICaller._two_days_ago" title="Link to this definition"></a></dt>
<dd><p>Returns the date and time three days before the current time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="air_quality_forecast.api_caller.APICaller.get_luchtmeet_data">
<span class="sig-name descname"><span class="pre">get_luchtmeet_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/air_quality_forecast/api_caller.html#APICaller.get_luchtmeet_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.api_caller.APICaller.get_luchtmeet_data" title="Link to this definition"></a></dt>
<dd><p>Averages out the luchtmeet data for all required formulas over the past three days.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A pandas DataFrame with daily averaged data for each formula.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="air_quality_forecast.api_caller.APICaller.get_vc_data">
<span class="sig-name descname"><span class="pre">get_vc_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/air_quality_forecast/api_caller.html#APICaller.get_vc_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.api_caller.APICaller.get_vc_data" title="Link to this definition"></a></dt>
<dd><p>Fetches weather data for Utrecht for the last three days from Visual Crossing API.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A pandas DataFrame with the weather data for the last three days.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="air_quality_forecast.api_caller.APICaller.lag_data">
<span class="sig-name descname"><span class="pre">lag_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/air_quality_forecast/api_caller.html#APICaller.lag_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.api_caller.APICaller.lag_data" title="Link to this definition"></a></dt>
<dd><p>Lag the air quality and weather data into a single row.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame with lagged data in a single row.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-air_quality_forecast.data_pipeline">
<span id="air-quality-forecast-data-pipeline-module"></span><h2>air_quality_forecast.data_pipeline module<a class="headerlink" href="#module-air_quality_forecast.data_pipeline" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="air_quality_forecast.data_pipeline.DataLoader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">air_quality_forecast.data_pipeline.</span></span><span class="sig-name descname"><span class="pre">DataLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_data_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processed_data_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/air_quality_forecast/data_pipeline.html#DataLoader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.data_pipeline.DataLoader" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="air_quality_forecast.data_pipeline.DataLoader.save_to_csv">
<span class="sig-name descname"><span class="pre">save_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="streamlit_src.views.html#streamlit_src.views.home_view.HomeView.None" title="streamlit_src.views.home_view.HomeView.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/air_quality_forecast/data_pipeline.html#DataLoader.save_to_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.data_pipeline.DataLoader.save_to_csv" title="Link to this definition"></a></dt>
<dd><p>Save the data to a CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the file to save.</p></li>
<li><p><strong>data</strong> – The Pandas DataFrame to save as a CSV.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="air_quality_forecast.data_pipeline.FeatureProcessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">air_quality_forecast.data_pipeline.</span></span><span class="sig-name descname"><span class="pre">FeatureProcessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">griftpark_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">utrecht_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/air_quality_forecast/data_pipeline.html#FeatureProcessor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.data_pipeline.FeatureProcessor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="air_quality_forecast.data_pipeline.FeatureProcessor.apply_time_shift">
<span class="sig-name descname"><span class="pre">apply_time_shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/air_quality_forecast/data_pipeline.html#FeatureProcessor.apply_time_shift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.data_pipeline.FeatureProcessor.apply_time_shift" title="Link to this definition"></a></dt>
<dd><p>Apply time shift to the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t_max</strong> – Maximum time shift, representing the number of days used to predict future values.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The time-shifted Pandas DataFrame.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="air_quality_forecast.data_pipeline.FeatureProcessor.merge_raw_data">
<span class="sig-name descname"><span class="pre">merge_raw_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/air_quality_forecast/data_pipeline.html#FeatureProcessor.merge_raw_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.data_pipeline.FeatureProcessor.merge_raw_data" title="Link to this definition"></a></dt>
<dd><p>Merge the raw datasets based on date.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The merged Pandas DataFrame.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="air_quality_forecast.data_pipeline.FeatureProcessor.preprocess_data">
<span class="sig-name descname"><span class="pre">preprocess_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/air_quality_forecast/data_pipeline.html#FeatureProcessor.preprocess_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.data_pipeline.FeatureProcessor.preprocess_data" title="Link to this definition"></a></dt>
<dd><p>Preprocess the data by applying feature selection, missing value removal, and time shift.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The preprocessed Pandas DataFrame.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="air_quality_forecast.data_pipeline.FeatureProcessor.select_features">
<span class="sig-name descname"><span class="pre">select_features</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/air_quality_forecast/data_pipeline.html#FeatureProcessor.select_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.data_pipeline.FeatureProcessor.select_features" title="Link to this definition"></a></dt>
<dd><p>Select relevant features from the merged data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A Pandas DataFrame with selected features.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="air_quality_forecast.data_pipeline.FeatureProcessor.sort_data_by_date">
<span class="sig-name descname"><span class="pre">sort_data_by_date</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/air_quality_forecast/data_pipeline.html#FeatureProcessor.sort_data_by_date"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.data_pipeline.FeatureProcessor.sort_data_by_date" title="Link to this definition"></a></dt>
<dd><p>Sort the merged data by date, starting from the most recent to the oldest.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The sorted Pandas DataFrame.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="air_quality_forecast.data_pipeline.PreprocessingPipeline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">air_quality_forecast.data_pipeline.</span></span><span class="sig-name descname"><span class="pre">PreprocessingPipeline</span></span><a class="reference internal" href="_modules/air_quality_forecast/data_pipeline.html#PreprocessingPipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.data_pipeline.PreprocessingPipeline" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="air_quality_forecast.data_pipeline.PreprocessingPipeline.run_pipeline">
<span class="sig-name descname"><span class="pre">run_pipeline</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/air_quality_forecast/data_pipeline.html#PreprocessingPipeline.run_pipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.data_pipeline.PreprocessingPipeline.run_pipeline" title="Link to this definition"></a></dt>
<dd><p>Run the entire preprocessing pipeline: load data, process features, normalize, and save to CSV.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>normalizer_type</strong> – The type of normalizer to use.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The final normalized Pandas DataFrame.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="air_quality_forecast.data_pipeline.PreprocessingPipeline.train_test_split">
<span class="sig-name descname"><span class="pre">train_test_split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/air_quality_forecast/data_pipeline.html#PreprocessingPipeline.train_test_split"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.data_pipeline.PreprocessingPipeline.train_test_split" title="Link to this definition"></a></dt>
<dd><p>Split the data into training and testing sets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – The data to split as a Pandas DataFrame.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple of the training and testing data as Pandas DataFrames.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-air_quality_forecast.get_prediction_data">
<span id="air-quality-forecast-get-prediction-data-module"></span><h2>air_quality_forecast.get_prediction_data module<a class="headerlink" href="#module-air_quality_forecast.get_prediction_data" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="air_quality_forecast.get_prediction_data.main">
<span class="sig-prename descclassname"><span class="pre">air_quality_forecast.get_prediction_data.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/air_quality_forecast/get_prediction_data.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.get_prediction_data.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-air_quality_forecast.main">
<span id="air-quality-forecast-main-module"></span><h2>air_quality_forecast.main module<a class="headerlink" href="#module-air_quality_forecast.main" title="Link to this heading"></a></h2>
</section>
<section id="module-air_quality_forecast.model_development">
<span id="air-quality-forecast-model-development-module"></span><h2>air_quality_forecast.model_development module<a class="headerlink" href="#module-air_quality_forecast.model_development" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="air_quality_forecast.model_development.RegressorTrainer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">air_quality_forecast.model_development.</span></span><span class="sig-name descname"><span class="pre">RegressorTrainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regressor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BaseEstimator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_space</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cv_splits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/air_quality_forecast/model_development.html#RegressorTrainer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.model_development.RegressorTrainer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="air_quality_forecast.model_development.RegressorTrainer._evaluate_model">
<span class="sig-name descname"><span class="pre">_evaluate_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="streamlit_src.views.html#streamlit_src.views.home_view.HomeView.None" title="streamlit_src.views.home_view.HomeView.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/air_quality_forecast/model_development.html#RegressorTrainer._evaluate_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.model_development.RegressorTrainer._evaluate_model" title="Link to this definition"></a></dt>
<dd><p>Evaluate the best model on the test data and log metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – If test data has not been set. Call <cite>_set_data</cite> first.</p></li>
<li><p><strong>ValueError</strong> – If Bayesian search has not been performed. Call <cite>_perform_search</cite> first.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="air_quality_forecast.model_development.RegressorTrainer._optimize_and_evaluate">
<span class="sig-name descname"><span class="pre">_optimize_and_evaluate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/air_quality_forecast/model_development.html#RegressorTrainer._optimize_and_evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.model_development.RegressorTrainer._optimize_and_evaluate" title="Link to this definition"></a></dt>
<dd><p>Perform Bayesian optimization for hyperparameters and evaluate the best model on the test data.</p>
<p>This method wraps <cite>_perform_search</cite> and <cite>_evaluate_model</cite> in a single MLflow run.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="air_quality_forecast.model_development.RegressorTrainer._perform_search">
<span class="sig-name descname"><span class="pre">_perform_search</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="streamlit_src.views.html#streamlit_src.views.home_view.HomeView.None" title="streamlit_src.views.home_view.HomeView.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/air_quality_forecast/model_development.html#RegressorTrainer._perform_search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.model_development.RegressorTrainer._perform_search" title="Link to this definition"></a></dt>
<dd><p>Perform Bayesian optimization for hyperparameters.</p>
<p>This method initializes and performs a BayesSearchCV search for the best
hyperparameters of the regressor. The search is performed on the training
data using a TimeSeriesSplit cross-validation scheme. The best
hyperparameters and the corresponding mean squared error are logged to
MLflow.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If training data has not been set. Call <cite>_set_data</cite> first.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="air_quality_forecast.model_development.RegressorTrainer._set_data">
<span class="sig-name descname"><span class="pre">_set_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="streamlit_src.views.html#streamlit_src.views.home_view.HomeView.None" title="streamlit_src.views.home_view.HomeView.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/air_quality_forecast/model_development.html#RegressorTrainer._set_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.model_development.RegressorTrainer._set_data" title="Link to this definition"></a></dt>
<dd><p>Set the training and test data as class attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_train</strong> (<em>np.ndarray</em>) – Training data features.</p></li>
<li><p><strong>y_train</strong> (<em>np.ndarray</em>) – Training data labels.</p></li>
<li><p><strong>x_test</strong> (<em>np.ndarray</em>) – Test data features.</p></li>
<li><p><strong>y_test</strong> (<em>np.ndarray</em>) – Test data labels.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="air_quality_forecast.model_development.RegressorTrainer._setup_mlflow">
<span class="sig-name descname"><span class="pre">_setup_mlflow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="streamlit_src.views.html#streamlit_src.views.home_view.HomeView.None" title="streamlit_src.views.home_view.HomeView.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/air_quality_forecast/model_development.html#RegressorTrainer._setup_mlflow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.model_development.RegressorTrainer._setup_mlflow" title="Link to this definition"></a></dt>
<dd><p>Set up MLflow configuration.</p>
<p>This method launches the MLflow server, sets the MLflow experiment name and
tracking URI, enables system metrics logging, and turns on autologging of
metrics and parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="air_quality_forecast.model_development.RegressorTrainer.launch_mlflow_server">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">launch_mlflow_server</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="streamlit_src.views.html#streamlit_src.views.home_view.HomeView.None" title="streamlit_src.views.home_view.HomeView.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/air_quality_forecast/model_development.html#RegressorTrainer.launch_mlflow_server"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.model_development.RegressorTrainer.launch_mlflow_server" title="Link to this definition"></a></dt>
<dd><p>Launch MLflow server at <a class="reference external" href="http://127.0.0.1:5000">http://127.0.0.1:5000</a>, if not already running.</p>
<p>If the port is already in use, it will print a message saying so.
If there is an error launching the server, it will print the error.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="air_quality_forecast.model_development.RegressorTrainer.port_in_use">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">port_in_use</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/air_quality_forecast/model_development.html#RegressorTrainer.port_in_use"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.model_development.RegressorTrainer.port_in_use" title="Link to this definition"></a></dt>
<dd><p>Check if a port is in use.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>port</strong> (<em>int</em>) – Port to check.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the port is in use, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="air_quality_forecast.model_development.RegressorTrainer.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="streamlit_src.views.html#streamlit_src.views.home_view.HomeView.None" title="streamlit_src.views.home_view.HomeView.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/air_quality_forecast/model_development.html#RegressorTrainer.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.model_development.RegressorTrainer.run" title="Link to this definition"></a></dt>
<dd><p>Run the Bayesian optimization workflow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_train</strong> (<em>np.ndarray</em>) – Training data features.</p></li>
<li><p><strong>y_train</strong> (<em>np.ndarray</em>) – Training data labels.</p></li>
<li><p><strong>x_test</strong> (<em>np.ndarray</em>) – Test data features.</p></li>
<li><p><strong>y_test</strong> (<em>np.ndarray</em>) – Test data labels.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="air_quality_forecast.model_development.convert_param_space">
<span class="sig-prename descclassname"><span class="pre">air_quality_forecast.model_development.</span></span><span class="sig-name descname"><span class="pre">convert_param_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param_space</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/air_quality_forecast/model_development.html#convert_param_space"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.model_development.convert_param_space" title="Link to this definition"></a></dt>
<dd><p>Convert a parameter space dictionary to a format usable by skopt.</p>
<p>This function takes a dictionary where the keys are parameter names and the
values are lists of two values that represent the range of possible values
for that parameter. The function then converts these ranges to skopt
parameter objects and returns a new dictionary where the parameter names
are the same but the values are now skopt parameter objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>param_space</strong> (<em>dict</em>) – A dictionary with parameter names as keys and ranges
of possible values as values.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A dictionary with parameter names as keys and skopt parameter</dt><dd><p>objects as values.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="air_quality_forecast.model_development.run_bayesian_optimization">
<span class="sig-prename descclassname"><span class="pre">air_quality_forecast.model_development.</span></span><span class="sig-name descname"><span class="pre">run_bayesian_optimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regressor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BaseEstimator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_space</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="streamlit_src.views.html#streamlit_src.views.home_view.HomeView.None" title="streamlit_src.views.home_view.HomeView.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/air_quality_forecast/model_development.html#run_bayesian_optimization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.model_development.run_bayesian_optimization" title="Link to this definition"></a></dt>
<dd><p>Run Bayesian optimization to search for the best hyperparameters for a given regressor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_train</strong> (<em>np.ndarray</em>) – Training data features.</p></li>
<li><p><strong>y_train</strong> (<em>np.ndarray</em>) – Training data labels.</p></li>
<li><p><strong>x_test</strong> (<em>np.ndarray</em>) – Test data features.</p></li>
<li><p><strong>y_test</strong> (<em>np.ndarray</em>) – Test data labels.</p></li>
<li><p><strong>experiment_name</strong> (<em>str</em>) – The name of the MLflow experiment.</p></li>
<li><p><strong>regressor</strong> (<em>sklearn model</em>) – The regressor to optimize.</p></li>
<li><p><strong>param_space</strong> (<em>dict</em>) – The parameter space for Bayesian optimization.</p></li>
<li><p><strong>n_iter</strong> (<em>int</em>) – Number of iterations for the search.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="air_quality_forecast.model_development.train_all_models">
<span class="sig-prename descclassname"><span class="pre">air_quality_forecast.model_development.</span></span><span class="sig-name descname"><span class="pre">train_all_models</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/air_quality_forecast/model_development.html#train_all_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.model_development.train_all_models" title="Link to this definition"></a></dt>
<dd><p>Train all models using Bayesian optimization.</p>
<p>This function is used to train the three models (DecisionTreeRegressor, XGBRegressor, and RandomForestRegressor)
using Bayesian optimization.</p>
<p>The training and test data are loaded from the “data/processed” directory.</p>
<p>The hyperparameter search spaces for each model are loaded from “configs/hyperparameter_search_spaces.yaml”.</p>
<p>The trained models are logged to the MLflow server.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="air_quality_forecast.model_development.train_one_model">
<span class="sig-prename descclassname"><span class="pre">air_quality_forecast.model_development.</span></span><span class="sig-name descname"><span class="pre">train_one_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_space</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="streamlit_src.views.html#streamlit_src.views.home_view.HomeView.None" title="streamlit_src.views.home_view.HomeView.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/air_quality_forecast/model_development.html#train_one_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.model_development.train_one_model" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-air_quality_forecast.parser_ui">
<span id="air-quality-forecast-parser-ui-module"></span><h2>air_quality_forecast.parser_ui module<a class="headerlink" href="#module-air_quality_forecast.parser_ui" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="air_quality_forecast.parser_ui.create_parser">
<span class="sig-prename descclassname"><span class="pre">air_quality_forecast.parser_ui.</span></span><span class="sig-name descname"><span class="pre">create_parser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ArgumentParser</span></span></span><a class="reference internal" href="_modules/air_quality_forecast/parser_ui.html#create_parser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.parser_ui.create_parser" title="Link to this definition"></a></dt>
<dd><p>Parse command line arguments.
It is quite nice to use command line arguments if you just want to plot or test a single algorithm
without having to run all other algorithms.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="air_quality_forecast.parser_ui.load_data">
<span class="sig-prename descclassname"><span class="pre">air_quality_forecast.parser_ui.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_train_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_test_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_test_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/air_quality_forecast/parser_ui.html#load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.parser_ui.load_data" title="Link to this definition"></a></dt>
<dd><p>Load the data from the given paths.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="air_quality_forecast.parser_ui.main">
<span class="sig-prename descclassname"><span class="pre">air_quality_forecast.parser_ui.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/air_quality_forecast/parser_ui.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.parser_ui.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="air_quality_forecast.parser_ui.normalize_data">
<span class="sig-prename descclassname"><span class="pre">air_quality_forecast.parser_ui.</span></span><span class="sig-name descname"><span class="pre">normalize_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">normalizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_test</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/air_quality_forecast/parser_ui.html#normalize_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.parser_ui.normalize_data" title="Link to this definition"></a></dt>
<dd><p>Normalize the data using the given normalizer.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="air_quality_forecast.parser_ui.train_model">
<span class="sig-prename descclassname"><span class="pre">air_quality_forecast.parser_ui.</span></span><span class="sig-name descname"><span class="pre">train_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_space</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="streamlit_src.views.html#streamlit_src.views.home_view.HomeView.None" title="streamlit_src.views.home_view.HomeView.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/air_quality_forecast/parser_ui.html#train_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.parser_ui.train_model" title="Link to this definition"></a></dt>
<dd><p>Train a model using Bayesian optimization.</p>
</dd></dl>

</section>
<section id="module-air_quality_forecast.prediction">
<span id="air-quality-forecast-prediction-module"></span><h2>air_quality_forecast.prediction module<a class="headerlink" href="#module-air_quality_forecast.prediction" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="air_quality_forecast.prediction.PredictorModels">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">air_quality_forecast.prediction.</span></span><span class="sig-name descname"><span class="pre">PredictorModels</span></span><a class="reference internal" href="_modules/air_quality_forecast/prediction.html#PredictorModels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.prediction.PredictorModels" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="air_quality_forecast.prediction.PredictorModels._load_models">
<span class="sig-name descname"><span class="pre">_load_models</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="streamlit_src.views.html#streamlit_src.views.home_view.HomeView.None" title="streamlit_src.views.home_view.HomeView.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/air_quality_forecast/prediction.html#PredictorModels._load_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.prediction.PredictorModels._load_models" title="Link to this definition"></a></dt>
<dd><p>Loads the pre-trained models from the saved_models directory.</p>
<p>The models are loaded in the following order:</p>
<ol class="arabic simple">
<li><p>Decision Tree Regressor</p></li>
<li><p>Random Forest Regressor</p></li>
<li><p>XGBoost Regressor</p></li>
</ol>
<p>The models are loaded from the following paths:</p>
<ul class="simple">
<li><p>Decision Tree Regressor: saved_models/decision_tree.pkl</p></li>
<li><p>Random Forest Regressor: saved_models/random_forest.pkl</p></li>
<li><p>XGBoost Regressor: saved_models/xgboost.xgb</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="air_quality_forecast.prediction.PredictorModels.decision_tree_predictions">
<span class="sig-name descname"><span class="pre">decision_tree_predictions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/air_quality_forecast/prediction.html#PredictorModels.decision_tree_predictions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.prediction.PredictorModels.decision_tree_predictions" title="Link to this definition"></a></dt>
<dd><p>Makes predictions using the loaded decision tree regressor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x_test</strong> (<em>pd.DataFrame</em>) – Input data to make predictions on.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>y_pred</strong> – Predicted values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="air_quality_forecast.prediction.PredictorModels.random_forest_predictions">
<span class="sig-name descname"><span class="pre">random_forest_predictions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/air_quality_forecast/prediction.html#PredictorModels.random_forest_predictions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.prediction.PredictorModels.random_forest_predictions" title="Link to this definition"></a></dt>
<dd><p>Makes predictions using the loaded Random Forest regressor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x_test</strong> (<em>pd.DataFrame</em>) – Data points to make predictions on.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>y_pred</strong> – Predicted values for the input data points.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="air_quality_forecast.prediction.PredictorModels.xgb_predictions">
<span class="sig-name descname"><span class="pre">xgb_predictions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalized</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/air_quality_forecast/prediction.html#PredictorModels.xgb_predictions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.prediction.PredictorModels.xgb_predictions" title="Link to this definition"></a></dt>
<dd><p>Makes predictions using the loaded XGBoost regressor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_test</strong> (<em>pd.DataFrame</em>) – Data points to make predictions on.</p></li>
<li><p><strong>normalized</strong> (<em>bool</em>) – Whether the data is normalized or not.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>y_pred</strong> – Predicted values for the input data points.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-air_quality_forecast.utils">
<span id="air-quality-forecast-utils-module"></span><h2>air_quality_forecast.utils module<a class="headerlink" href="#module-air_quality_forecast.utils" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="air_quality_forecast.utils.FeatureSelector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">air_quality_forecast.utils.</span></span><span class="sig-name descname"><span class="pre">FeatureSelector</span></span><a class="reference internal" href="_modules/air_quality_forecast/utils.html#FeatureSelector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.utils.FeatureSelector" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="air_quality_forecast.utils.FeatureSelector.change_to_numeric">
<span class="sig-name descname"><span class="pre">change_to_numeric</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/air_quality_forecast/utils.html#FeatureSelector.change_to_numeric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.utils.FeatureSelector.change_to_numeric" title="Link to this definition"></a></dt>
<dd><p>Change each entry to a numerical value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="air_quality_forecast.utils.FeatureSelector.rename_initial_columns">
<span class="sig-name descname"><span class="pre">rename_initial_columns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/air_quality_forecast/utils.html#FeatureSelector.rename_initial_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.utils.FeatureSelector.rename_initial_columns" title="Link to this definition"></a></dt>
<dd><p>Rename the columns of the datasets to remove whitespaces.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="air_quality_forecast.utils.FeatureSelector.select_cols_by_correlation">
<span class="sig-name descname"><span class="pre">select_cols_by_correlation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/air_quality_forecast/utils.html#FeatureSelector.select_cols_by_correlation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.utils.FeatureSelector.select_cols_by_correlation" title="Link to this definition"></a></dt>
<dd><p>Select columns based on correlation criteria.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="air_quality_forecast.utils.FeatureSelector.uninformative_columns">
<span class="sig-name descname"><span class="pre">uninformative_columns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/air_quality_forecast/utils.html#FeatureSelector.uninformative_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.utils.FeatureSelector.uninformative_columns" title="Link to this definition"></a></dt>
<dd><p>Those columns provide no information that the model can use</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="air_quality_forecast.utils.InputValidator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">air_quality_forecast.utils.</span></span><span class="sig-name descname"><span class="pre">InputValidator</span></span><a class="reference internal" href="_modules/air_quality_forecast/utils.html#InputValidator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.utils.InputValidator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="air_quality_forecast.utils.InputValidator.validate_file_exists">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validate_file_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="streamlit_src.views.html#streamlit_src.views.home_view.HomeView.None" title="streamlit_src.views.home_view.HomeView.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/air_quality_forecast/utils.html#InputValidator.validate_file_exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.utils.InputValidator.validate_file_exists" title="Link to this definition"></a></dt>
<dd><p>Validate that the file path exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – The file path to validate.</p></li>
<li><p><strong>variable_name</strong> – The name of the variable for error messages.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – If the path does not exist.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="air_quality_forecast.utils.InputValidator.validate_type">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validate_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="streamlit_src.views.html#streamlit_src.views.home_view.HomeView.None" title="streamlit_src.views.home_view.HomeView.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/air_quality_forecast/utils.html#InputValidator.validate_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#air_quality_forecast.utils.InputValidator.validate_type" title="Link to this definition"></a></dt>
<dd><p>Validate the type of the given variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – The value to validate.</p></li>
<li><p><strong>expected_type</strong> – The expected type of the value.</p></li>
<li><p><strong>variable_name</strong> – The name of the variable for error messages.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – If the value is not of the expected type.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-air_quality_forecast">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-air_quality_forecast" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="air-quality-forecast" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="streamlit_src.html" class="btn btn-neutral float-right" title="streamlit_src package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Aleksandar Todorov, Christian Kobriger, Lukasz Sawala, Csenge Szoke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
