

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>streamlit_src.views package &mdash; Air Quality Forecast  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />


      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="streamlit_src.models package" href="streamlit_src.models.html" />
    <link rel="prev" title="streamlit_src.controllers package" href="streamlit_src.controllers.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html" class="icon icon-home">
            Air Quality Forecast
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">air-quality-forecast</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="air_quality_forecast.html">air_quality_forecast package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="streamlit_src.html">streamlit_src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="streamlit_src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="streamlit_src.controllers.html">streamlit_src.controllers package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">streamlit_src.views package</a></li>
<li class="toctree-l4"><a class="reference internal" href="streamlit_src.models.html">streamlit_src.models package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="streamlit_src.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="streamlit_src.html#module-streamlit_src.app">streamlit_src.app module</a></li>
<li class="toctree-l3"><a class="reference internal" href="streamlit_src.html#module-streamlit_src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Air Quality Forecast</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">air-quality-forecast</a></li>
          <li class="breadcrumb-item"><a href="streamlit_src.html">streamlit_src package</a></li>
      <li class="breadcrumb-item active">streamlit_src.views package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/streamlit_src.views.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="streamlit-src-views-package">
<h1>streamlit_src.views package<a class="headerlink" href="#streamlit-src-views-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-streamlit_src.views.admin_view">
<span id="streamlit-src-views-admin-view-module"></span><h2>streamlit_src.views.admin_view module<a class="headerlink" href="#module-streamlit_src.views.admin_view" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="streamlit_src.views.admin_view.AdminView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">streamlit_src.views.admin_view.</span></span><span class="sig-name descname"><span class="pre">AdminView</span></span><a class="reference internal" href="_modules/streamlit_src/views/admin_view.html#AdminView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamlit_src.views.admin_view.AdminView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UserView</span></code></p>
<p>A class to handle all user interface elements for the admin.</p>
<dl class="py method">
<dt class="sig sig-object py" id="streamlit_src.views.admin_view.AdminView.confirm_checks">
<span class="sig-name descname"><span class="pre">confirm_checks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/streamlit_src/views/admin_view.html#AdminView.confirm_checks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamlit_src.views.admin_view.AdminView.confirm_checks" title="Link to this definition"></a></dt>
<dd><p>Displays a confirmation checkbox for the user to confirm the requirements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>checks</strong> – A dictionary of requirements and their current values.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if all the requirements are confirmed, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamlit_src.views.admin_view.AdminView.display_datatable">
<span class="sig-name descname"><span class="pre">display_datatable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#streamlit_src.views.home_view.HomeView.None" title="streamlit_src.views.home_view.HomeView.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/streamlit_src/views/admin_view.html#AdminView.display_datatable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamlit_src.views.admin_view.AdminView.display_datatable" title="Link to this definition"></a></dt>
<dd><p>Displays a table of the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – The data to be displayed.</p></li>
<li><p><strong>message</strong> – The message to be displayed above the table.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamlit_src.views.admin_view.AdminView.display_feature_importance">
<span class="sig-name descname"><span class="pre">display_feature_importance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature_importances</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#streamlit_src.views.home_view.HomeView.None" title="streamlit_src.views.home_view.HomeView.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/streamlit_src/views/admin_view.html#AdminView.display_feature_importance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamlit_src.views.admin_view.AdminView.display_feature_importance" title="Link to this definition"></a></dt>
<dd><p>Displays the feature importance graph using Plotly for better aesthetics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>features</strong> – A list of feature names.</p></li>
<li><p><strong>importance_values</strong> – A list of corresponding importance values.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamlit_src.views.admin_view.AdminView.download_button">
<span class="sig-name descname"><span class="pre">download_button</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#streamlit_src.views.home_view.HomeView.None" title="streamlit_src.views.home_view.HomeView.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/streamlit_src/views/admin_view.html#AdminView.download_button"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamlit_src.views.admin_view.AdminView.download_button" title="Link to this definition"></a></dt>
<dd><p>Creates a download button for the user to download the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> – The label of the button.</p></li>
<li><p><strong>data</strong> – The data to be downloaded.</p></li>
<li><p><strong>file_name</strong> – The name of the file to be downloaded.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamlit_src.views.admin_view.AdminView.show_admin_pages">
<span class="sig-name descname"><span class="pre">show_admin_pages</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/streamlit_src/views/admin_view.html#AdminView.show_admin_pages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamlit_src.views.admin_view.AdminView.show_admin_pages" title="Link to this definition"></a></dt>
<dd><p>Displays a dropdown for selecting different admin pages.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The selected page from the dropdown.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamlit_src.views.admin_view.AdminView.upload_dataset">
<span class="sig-name descname"><span class="pre">upload_dataset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/streamlit_src/views/admin_view.html#AdminView.upload_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamlit_src.views.admin_view.AdminView.upload_dataset" title="Link to this definition"></a></dt>
<dd><p>Uploads a dataset for prediction.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A pandas DataFrame containing the uploaded dataset.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamlit_src.views.admin_view.AdminView.upload_instructions">
<span class="sig-name descname"><span class="pre">upload_instructions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#streamlit_src.views.home_view.HomeView.None" title="streamlit_src.views.home_view.HomeView.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/streamlit_src/views/admin_view.html#AdminView.upload_instructions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamlit_src.views.admin_view.AdminView.upload_instructions" title="Link to this definition"></a></dt>
<dd><p>Displays instructions for uploading a dataset.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-streamlit_src.views.home_view">
<span id="streamlit-src-views-home-view-module"></span><h2>streamlit_src.views.home_view module<a class="headerlink" href="#module-streamlit_src.views.home_view" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="streamlit_src.views.home_view.HomeView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">streamlit_src.views.home_view.</span></span><span class="sig-name descname"><span class="pre">HomeView</span></span><a class="reference internal" href="_modules/streamlit_src/views/home_view.html#HomeView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamlit_src.views.home_view.HomeView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The HomeView class manages the layout and logic for the home page,
including the user and admin dashboard navigation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="streamlit_src.views.home_view.HomeView.None">
<span class="sig-name descname"><span class="pre">None</span></span><a class="headerlink" href="#streamlit_src.views.home_view.HomeView.None" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamlit_src.views.home_view.HomeView.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/streamlit_src/views/home_view.html#HomeView.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamlit_src.views.home_view.HomeView.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the HomeView class by setting up the home layout.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamlit_src.views.home_view.HomeView.set_layout">
<span class="sig-name descname"><span class="pre">set_layout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/streamlit_src/views/home_view.html#HomeView.set_layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamlit_src.views.home_view.HomeView.set_layout" title="Link to this definition"></a></dt>
<dd><p>Sets the layout of the home page.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamlit_src.views.home_view.HomeView.show_dashboard_switch">
<span class="sig-name descname"><span class="pre">show_dashboard_switch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/streamlit_src/views/home_view.html#HomeView.show_dashboard_switch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamlit_src.views.home_view.HomeView.show_dashboard_switch" title="Link to this definition"></a></dt>
<dd><p>Displays the user and admin dashboard navigation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamlit_src.views.home_view.HomeView.prompt_admin_password">
<span class="sig-name descname"><span class="pre">prompt_admin_password</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/streamlit_src/views/home_view.html#HomeView.prompt_admin_password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamlit_src.views.home_view.HomeView.prompt_admin_password" title="Link to this definition"></a></dt>
<dd><p>Prompts the user for the admin password.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">prompt_admin_password</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/streamlit_src/views/home_view.html#HomeView.prompt_admin_password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Prompts the user for the admin password.</p>
<p>This method is responsible for prompting the user for the admin password
when the user navigates to the admin dashboard. It displays a text input
field in the sidebar with a placeholder saying “Enter Admin Password:”.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The password entered by the user.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">set_layout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#streamlit_src.views.home_view.HomeView.None" title="streamlit_src.views.home_view.HomeView.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/streamlit_src/views/home_view.html#HomeView.set_layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Sets the layout of the home page.</p>
<p>This method is responsible for setting up the Streamlit page configuration
and creating the sidebar title.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">show_dashboard_switch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/streamlit_src/views/home_view.html#HomeView.show_dashboard_switch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Displays the user and admin dashboard navigation.</p>
<p>This method is responsible for displaying the user and admin dashboard navigation
in the sidebar. It returns the page selected by the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The page selected by the user.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-streamlit_src.views.user_view">
<span id="streamlit-src-views-user-view-module"></span><h2>streamlit_src.views.user_view module<a class="headerlink" href="#module-streamlit_src.views.user_view" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="streamlit_src.views.user_view.UserView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">streamlit_src.views.user_view.</span></span><span class="sig-name descname"><span class="pre">UserView</span></span><a class="reference internal" href="_modules/streamlit_src/views/user_view.html#UserView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamlit_src.views.user_view.UserView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to handle all user interface elements.</p>
<dl class="py method">
<dt class="sig sig-object py" id="streamlit_src.views.user_view.UserView.compare_to_who">
<span class="sig-name descname"><span class="pre">compare_to_who</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">warnings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#streamlit_src.views.home_view.HomeView.None" title="streamlit_src.views.home_view.HomeView.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/streamlit_src/views/user_view.html#UserView.compare_to_who"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamlit_src.views.user_view.UserView.compare_to_who" title="Link to this definition"></a></dt>
<dd><p>Compare the current pollutant concentrations with WHO guidelines and display the results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>warnings</strong> (<em>list</em>) – A list of tuples containing the pollutant, message, and level (error or success) of the warning.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamlit_src.views.user_view.UserView.data_not_available">
<span class="sig-name descname"><span class="pre">data_not_available</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#streamlit_src.views.home_view.HomeView.None" title="streamlit_src.views.home_view.HomeView.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/streamlit_src/views/user_view.html#UserView.data_not_available"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamlit_src.views.user_view.UserView.data_not_available" title="Link to this definition"></a></dt>
<dd><p>Show an error message indicating that data is not available.</p>
<p>This is shown when the current time is between 00:00 and 04:15, when the measurements aren’t accurate enough to produce a prediction.
The data will be automatically updated at 04:15 with the prediction for the next three days.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamlit_src.views.user_view.UserView.display_predictions_gaugeplot">
<span class="sig-name descname"><span class="pre">display_predictions_gaugeplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gauge_plots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#streamlit_src.views.home_view.HomeView.None" title="streamlit_src.views.home_view.HomeView.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/streamlit_src/views/user_view.html#UserView.display_predictions_gaugeplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamlit_src.views.user_view.UserView.display_predictions_gaugeplot" title="Link to this definition"></a></dt>
<dd><p>Show a gauge plot of the predictions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>gauge_plots</strong> (<em>list</em>) – A list of tuples containing the day, formatted date, and two plotly figures (for NO2 and O3).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamlit_src.views.user_view.UserView.display_predictions_lineplot">
<span class="sig-name descname"><span class="pre">display_predictions_lineplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Figure</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#streamlit_src.views.home_view.HomeView.None" title="streamlit_src.views.home_view.HomeView.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/streamlit_src/views/user_view.html#UserView.display_predictions_lineplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamlit_src.views.user_view.UserView.display_predictions_lineplot" title="Link to this definition"></a></dt>
<dd><p>Show a line plot of the predictions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fig</strong> (<em>go.Figure</em>) – The plotly figure to be displayed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamlit_src.views.user_view.UserView.error">
<span class="sig-name descname"><span class="pre">error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#streamlit_src.views.home_view.HomeView.None" title="streamlit_src.views.home_view.HomeView.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/streamlit_src/views/user_view.html#UserView.error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamlit_src.views.user_view.UserView.error" title="Link to this definition"></a></dt>
<dd><p>Show an error message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – The message to be displayed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamlit_src.views.user_view.UserView.print_sources">
<span class="sig-name descname"><span class="pre">print_sources</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sources</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#streamlit_src.views.home_view.HomeView.None" title="streamlit_src.views.home_view.HomeView.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/streamlit_src/views/user_view.html#UserView.print_sources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamlit_src.views.user_view.UserView.print_sources" title="Link to this definition"></a></dt>
<dd><p>Print the sources used in the application.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sources</strong> (<em>list</em>) – A list of tuples containing the source text and URL.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamlit_src.views.user_view.UserView.quiz">
<span class="sig-name descname"><span class="pre">quiz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">question</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/streamlit_src/views/user_view.html#UserView.quiz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamlit_src.views.user_view.UserView.quiz" title="Link to this definition"></a></dt>
<dd><p>Ask a quiz question and return the answer and whether the answer was correct.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>question</strong> (<em>str</em>) – The question to be asked.</p></li>
<li><p><strong>options</strong> (<em>list</em>) – A list of strings containing the options.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the answer and a boolean indicating whether the answer was correct.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamlit_src.views.user_view.UserView.raise_awareness">
<span class="sig-name descname"><span class="pre">raise_awareness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">random_fact</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">awareness_expanders</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">health_message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#streamlit_src.views.home_view.HomeView.None" title="streamlit_src.views.home_view.HomeView.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/streamlit_src/views/user_view.html#UserView.raise_awareness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamlit_src.views.user_view.UserView.raise_awareness" title="Link to this definition"></a></dt>
<dd><p>Raise awareness about air quality issues and provide health recommendations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>random_fact</strong> (<em>str</em>) – A random fact about air quality.</p></li>
<li><p><strong>awareness_expanders</strong> (<em>list</em>) – A list of tuples containing the title and content of the expanders.</p></li>
<li><p><strong>health_message</strong> (<em>dict</em>) – A dictionary containing the health recommendation message and type (error or success).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamlit_src.views.user_view.UserView.show_current_data">
<span class="sig-name descname"><span class="pre">show_current_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">merged_data_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#streamlit_src.views.home_view.HomeView.None" title="streamlit_src.views.home_view.HomeView.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/streamlit_src/views/user_view.html#UserView.show_current_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamlit_src.views.user_view.UserView.show_current_data" title="Link to this definition"></a></dt>
<dd><p>Show the current pollutant concentrations along with WHO guidelines.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>merged_data_df</strong> (<em>pd.DataFrame</em>) – A pandas DataFrame containing the current pollutant concentrations and WHO guidelines.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamlit_src.views.user_view.UserView.success">
<span class="sig-name descname"><span class="pre">success</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#streamlit_src.views.home_view.HomeView.None" title="streamlit_src.views.home_view.HomeView.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/streamlit_src/views/user_view.html#UserView.success"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamlit_src.views.user_view.UserView.success" title="Link to this definition"></a></dt>
<dd><p>Show a success message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – The message to be displayed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamlit_src.views.user_view.UserView.two_columns_layout">
<span class="sig-name descname"><span class="pre">two_columns_layout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ratio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#streamlit_src.views.home_view.HomeView.None" title="streamlit_src.views.home_view.HomeView.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/streamlit_src/views/user_view.html#UserView.two_columns_layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamlit_src.views.user_view.UserView.two_columns_layout" title="Link to this definition"></a></dt>
<dd><p>Divide the page into two columns and call the left and right functions within them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ratio</strong> (<em>float</em>) – The ratio of the left to the right column.</p></li>
<li><p><strong>left_function</strong> (<em>Callable</em>) – The function to be called in the left column.</p></li>
<li><p><strong>right_function</strong> (<em>Callable</em>) – The function to be called in the right column.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamlit_src.views.user_view.UserView.view_option_selection">
<span class="sig-name descname"><span class="pre">view_option_selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/streamlit_src/views/user_view.html#UserView.view_option_selection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamlit_src.views.user_view.UserView.view_option_selection" title="Link to this definition"></a></dt>
<dd><p>Ask the user to select a plot type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>plot_type</strong> (<em>list</em>) – A list of strings containing the options to be displayed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The selected option.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-streamlit_src.views">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-streamlit_src.views" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="streamlit_src.controllers.html" class="btn btn-neutral float-left" title="streamlit_src.controllers package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="streamlit_src.models.html" class="btn btn-neutral float-right" title="streamlit_src.models package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Aleksandar Todorov, Christian Kobriger, Lukasz Sawala, Csenge Szoke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
